// @-webkit-keyframes delayoverflow {
//     from { overflow: auto;}
//     to{ overflow: auto; }
// }
.cardWithTitle{
    height: 100%;
    width:100%;
    box-sizing: border-box;
}
.cardWithTitle-paper{
    height: 100%;
    width:100%;
}
.cardWithTitle-content{
    overflow-y: auto;
    overflow-x: hidden;
    // overflow: hidden;
    // padding-right: 6px;
    // height: calc(100% - 56px);
}
// .cardWithTitle-content:hover{
//     // overflow: auto;
//     animation:delayoverflow 2s;
//     -webkit-animation:delayoverflow 2s;
//     padding-right: 0;
// }

// div.cardWithTitle-content {
//     // height: 40ex;
//     // width: 40em;
//     overflow: hidden;
//     // border: 1px solid #444;
//     // margin: 3em;
// }
// div.cardWithTitle-content:hover {
//     overflow: auto;
// }
// div.cardWithTitle-content p {
//     padding-right: 16px;
// }
// div.cardWithTitle-content:hover p {
//     padding-right: 0px;
// }


// ::-webkit-scrollbar {
//     // -webkit-appearance: none;
//     float: right;
//     // width: 7px;
// }

// ::-webkit-scrollbar-thumb {
//     border-radius: 4px;
//     background-color: rgba(0,0,0,.5);
//     -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
// }