.cardWithAction{
    width: 100%;
    height:100%;
    .cardWithAction-content{
        width: 100%;
        height:100%;
        display: flex;
        .cardWithAction-left{
            width: 40%;
            position: relative;
            overflow: hidden;
        }
        .cardWithAction-right{
            width: 60%;
            height:100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: none;
        }
    }
}