.basicCardComps-foot{
    width: 100%;
    .basicCardComps-foot-action{
        display: 'flex';
    }
    .basicCardComps-foot-expand{
        transform: 'rotate(0deg)';
        margin-left: 'auto';
    }
}