.drawerHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 8px;
}

.detailBox {
    height: calc(100% - 72px);
    display: flex;
    flex-direction: column;
    .center {
        height: calc(100% - 49px);
        display: flex;
        flex-direction: column;
        .general {
            padding: 0 24px 24px 24px;
            .listLi {
                padding-top: 0;
                padding-bottom: 0;
                .severity {
                    width: 5px;
                    height: 16px;
                    display: inline-block;
                    margin: 4px 10px 4px 9px;
                    background: #81cfe0;
                    &.s1 {
                        //critical
                        background: #e41f1f;
                    }
                    &.s2 {
                        //major
                        background: #f37901;
                    }
                    &.s3 {
                        //minor
                        background: #f3b101;
                    }
                    &.s4 {
                        //info
                        background: #00a7ad;
                    }
                    &.s5 {
                        //unknown
                        background: #81cfe0;
                    }
                }
                .content {
                    padding: 0;
                    span {
                        font-size: 0.875rem;
                    }
                }
            }
        }
        .edit {
            flex: 1;
            position: relative;
            padding: 0 24px;
            overflow-y: auto;
            .fadeBox {
                width: 100%;
                height: 350px;
                padding: 20px 20px 0 20px;
                position: absolute;
                right: 0;
                z-index: 1;
                top: 60px;
                .topBar {
                    padding: 0 10px 0 0;
                }
                .userBox {
                    height: 294px;
                    .userTable {
                        height: 238px;
                        overflow-y: auto;
                        .userRadio {
                            padding: 0;
                        }
                    }
                }
            }
        }
        .tabsBox {
            flex: 1;
            overflow-y: auto;
            .progressBox {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 1;
            }
            .detail {
                height: 100%;
                overflow-y: auto;
                .headTitle {
                    padding: 16px 24px;
                }
                .detailCont {
                    height: calc(100% - 57px);
                    padding: 0 24px 5px 24px;
                    overflow-y: auto;
                    .listItemText {
                        user-select: text;
                        span {
                            word-break: break-word;
                            cursor: initial;
                        }
                    }
                }
                .tree {
                    ul {
                        padding-left: 0;
                    }
                }
            }
            .associations {
                height: 100%;
                position: relative;
                .table {
                    height: calc(100% - 72px);
                    overflow-y: auto;
                    padding: 0 24px;
                    .loading {
                        height: calc(100% - 45px);
                    }
                    .sendtime {
                        width: 170px;
                    }
                    thead tr {
                        height: 30px;
                        th {
                            border-top: none;
                        }
                    }
                    span {
                        &.class {
                            border: 1px solid #fff;
                            border-radius: 50%;
                            padding: 4px 7px;
                        }
                    }
                    .button {
                        display: inline-block;
                        cursor: pointer;
                        margin-right: 5px;
                    }
                }
                .fadeBox {
                    width: calc(100% - 20px);
                    height: 85%;
                    position: absolute;
                    right: 10px;
                    z-index: 1;
                    top: 60px;
                    padding: 0 15px;
                    .filterItemPer {
                        flex: 1;
                        margin-right: 15px;
                    }
                    .filterItemBtn {
                        width: 215px;
                        flex-direction: row;
                        justify-content: space-between;
                        margin-right: 0;
                        padding-top: 10px;
                    }
                    .resultTable {
                        position: relative;
                        height: calc(100% - 86px);
                        .tableBox {
                            height: calc(100% - 56px);
                            overflow-y: auto;
                        }
                        tr td {
                            &.sentdatetime {
                                min-width: 160px;
                                padding-right: 0;
                            }
                            &.actions {
                                min-width: 100px;
                                padding-right: 0;
                            }
                        }
                        .button {
                            display: inline-block;
                            cursor: pointer;
                            margin-right: 5px;
                        }
                    }
                }
                .fadeBox2 {
                    width: calc(100% - 48px);
                    position: absolute;
                    right: 24px;
                    z-index: 1;
                    top: 60px;
                    .assDetail {
                        padding: 0;
                        .topBar {
                            padding: 10px 24px 0 24px;
                        }
                        .listLi {
                            padding-top: 0;
                            padding-bottom: 0;
                            .content {
                                span {
                                    font-size: 0.875rem;
                                }
                                padding: 0;
                            }
                        }
                    }
                }
            }
            .attachment {
                height: 100%;
                padding: 0 24px;
                overflow-y: auto;
                .item {
                    width: auto;
                    display: inline-flex;
                    align-items: start;
                    background-color: #464646;
                    margin: 6px 0;
                    .button {
                        text-transform: none;
                        display: inline-block;
                        cursor: pointer;
                        text-decoration: underline;
                    }
                }
            }
            .comments {
                height: 100%;
                .list {
                    height: calc(100% - 63px);
                    overflow-y: auto;
                    .item {
                        align-items: flex-start;
                        padding-left: 20px;
                        padding-right: 20px;
                        .right {
                            flex: 1;
                            position: relative;
                            padding-left: 15px;
                            .wordBox {
                                p {
                                    word-break: break-word;
                                }
                            }
                            .time {
                                position: absolute;
                                right: 0;
                            }
                            .itemFile {
                                width: auto;
                                display: inline-flex;
                                align-items: center;
                                background-color: #464646;
                                padding: 6px 10px;
                                margin: 6px 0;
                                .button {
                                    text-transform: none;
                                    display: inline-block;
                                    cursor: pointer;
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                }
                .postBar {
                    display: flex;
                    padding: 15px;
                    background: rgba(0, 0, 0, 0.2);
                    position: relative;
                    .inputEnter {
                        flex: 1;
                        margin-right: 15px;
                        height: 38px;
                    }
                    .uploadBox {
                        padding-right: 5px;
                        .ant-upload-list {
                            display: none;
                        }
                        .ant-upload.ant-upload-select {
                            button {
                                min-width: 45px;
                            }
                        }
                    }
                }
            }
        }
    }
}
