.topo-tree-cont {
    width: 100%;
    height: 100%;
    float: left;
    .topo-tree {
        position: relative;
        height: 100%;
        #iscTree {
            .anticon {
                &:before {
                    display: none;
                }
            }
        }
        .normal-tree {
            height: calc(100% - 32px);
            overflow-y: auto;
            margin: 16px 0;
        }
        .search-tree {
            height: calc(100% - 88px);
            overflow-y: auto;
            margin: 16px 0;
        }
        .topo-tree-nodata {
            width: 100%;
            height: calc(100% - 32px);
            display: grid;
            justify-content: center;
            align-content: center;
        }
        .progress-cont {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            align-content: center;
        }
        .tree-pagination {
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
        }
    }
}
