.timeline-container{
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 100%;
    min-width: 550px;
    min-height: 400px;
    .timeline-cont{
        width: 100%; 
        height: 100%; 
        background-color: transparent;
    }
    .timeline{
        width: 100%; 
        height: 100%; 
        >div:nth-child(2){
            width: 100%; 
            height: calc(100% - 175px); 
        }
        .timeline-date{
            padding-left: 24px;
        }
        .timeline-date, .bottom-action{
            width: 100%;
            height: 50px;
            line-height: 50px;
        }
        .bottom-action{
            display: flex;
        }
        .vis-timeline {
            border: none;
            .vis-panel{
                .vis-bottom, .vis-left,.vis-right {
                    border: 1px #575757 !important; 
                    border-right: 1px transparent;
                }
                .vis-time-axis {
                    .vis-text.vis-minor.vis-even, .vis-text.vis-minor.vis-odd{
                        background-color: #2c2b2b;
                    }
                    .vis-grid.vis-minor {
                        border: 1px dotted #575757;
                        border-top: none;
                        border-bottom: none;
                        z-index: 1;
                    }
                    .vis-grid.vis-vertical.vis-major{
                        z-index:2;
                    }
                }
                .vis-item{
                    border-color: transparent;
                }
                .vis-top{
                    border: none;
                }
            }
            .vis-panel.vis-center, .vis-panel.vis-top, .vis-panel.vis-bottom{
                border: none;
            }
            
            .vis-center{
                .vis-content{
                    .vis-item-content{
                        min-width: 370px;
                        #timeline-template{
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            font-size: 12px;
                            .template-icon{
                                // margin: 0 5px;
                                width: 25px;
                                height: 25px;
                                >i{
                                  color: #f1eaea;
                                  font-size: 20px;
                                }
                            }
                            .template-content{
                              flex: 1;
                              display: flex;
                              flex-direction: column;
                              align-items: start;
                              color: #f1eaea;
                              margin: 0 5px;
                              .template-title{
                                  font-size: 14px;
                              }
                            }
                        }
                        .testexpand{
                            display: none;
                            display: flex;
                            justify-content: flex-end;
                            color: #f1eaea; 
                            font-size: 12px;
                            margin: 5px 0;
                            .item-style{
                                margin-right: 30px;
                            }
                            .item-style:hover{
                                color: #fff;
                            }
                            span:last-child{
                                margin-right: 5px;
                            }
                        }
                    }
                }
            }
        }
    }
}
