.logonPage {
    background-color: #1b1e24;
    // background-image: url("../images/SURF.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    line-height: 1.5;
    width: 100%;
    height: 100%;
    overflow: hidden;
    .login-background-img {
        width: 100%;
        height: 100%;
        background-size: 100% 100% !important;
        background-repeat: no-repeat !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0.5;
    }
    .login-content {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        max-width: 380px;
        width: 360px;
        .login-logo {
            text-align: center;
            background-color: #fff;
            border-radius: 4px 4px 0 0;
            padding-top: 50%;
            position: relative;
            img {
                display: inline-block;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }
        .loginContent {
            height: 375px;
            .slogan {
                max-width: 400px;
                padding: 16px 0 16px 0;
                .mainSLogan {
                    font-family: "Museo Sans";
                }
                .subSLogan {
                    font-family: "Avenir-Heavy";
                }
            }
            .login-form {
                display: flex;
                width: 100%;
                -ms-flex-direction: column;
                flex-direction: column;
                justify-content: space-between;
                .form-check {
                    display: flex;
                    // justify-content: space-between;
                    flex-direction: row;
                    justify-content: space-between;
                    span:last-child {
                        font-size: 0.8125rem;
                    }
                }
                .form-item {
                    margin-bottom: 16px;
                    .login-checkbox {
                        .login-form-remember {
                            text-transform: none;
                            box-shadow: none;
                        }
                        span:nth-child(2) {
                            padding-left: 0;
                        }
                    }
                    .login-form-forgot {
                        float: right;
                        text-transform: none;
                        box-shadow: none;
                        margin-right: -8px;
                    }
                    label {
                        margin-bottom: 0;
                    }
                }
                .login-form-button {
                    width: 80%;
                    margin-top: 20px;
                    -ms-flex-item-align: center;
                    align-self: center;
                }
            }
        }
    }
    .login-footer {
        width: 100%;
        font-size: 12px;
        position: absolute;
        bottom: 0;
        display: flex;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-align: center;
        align-items: center;
        // background: white;
        height: 34px;
    }
}
.dialog-forgot {
    > div:last-child {
        // max-width: 360px;
        // height: 100%;
        .toolbar {
            > h2 {
                display: flex;
            }
        }
    }
}
