@basespacingunit : 8px;

.header-title {
    flex-grow: 1;
    margin-left: 16px !important;
}

.user-name {
    padding-right: 16px !important;
}

.header-menu-button {
    margin-right: 24px !important;
}

.my_headebar {
    background: #171717;
    z-index: 1201 !important;
}

.user_head_avatar {
    cursor: pointer;
    margin-left: 16px;
    margin-right: 16px;
}
