@ITEM_HEIGHT: 50px;
@name: SelectAnimationSpin;
.iscSearchSelect {
    .Select-control {
        display: flex;
        align-items: center;
        border: 0;
        height: auto;
        background: transparent;
        &:hover {
            box-shadow: none;
            cursor: pointer;
        }
    }
    @keyframes @name {
        to {
            transform: rotate(1turn);
        }
    }
    .Select-control .Select-loading {
        animation: @name 400ms infinite linear;
        width: 16px;
        height: 16px;
        box-sizing: border-box;
        border-radius: 50%;
        border: 2px solid #ccc;
        border-right-color: #333;
        display: inline-block;
        position: relative;
        vertical-align: middle;
    }
    .Select-multi-value-wrapper {
        flex-grow: 1;
        display: flex;
        flex-wrap: wrap;
    }
    .Select--multi .Select-input {
        margin: 0;
    }
    .Select.has-value.is-clearable.Select--single > .Select-control .Select-value {
        padding: 0;
    }
    .Select-input {
        display: inline-flex !important;
        padding: 0;
        height: auto;
    }
    .Select-input input {
        background: transparent;
        border: 0;
        padding: 0;
        cursor: default;
        display: inline-block;
        font-family: inherit;
        font-size: inherit;
        margin: 0;
        outline: 0;
    }
    .Select-placeholder,.Select--single .Select-value {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        padding: 0;
    }
    .Select-placeholder {
        opacity: 0.42;
    }
    .Select-menu-outer {
        position: fixed;
        z-index: 2;
        max-height: @ITEM_HEIGHT * 4.5;
    };
    .Select.is-focused:not(.is-open) > .Select-control {
        box-shadow: none;
    }
    .Select-menu {
        max-height: @ITEM_HEIGHT * 4.5;
        overflow-y: auto;
    }
    .Select-menu div {
        box-sizing: content-box;
    }
    .Select-arrow-zone, .Select-clear-zone {
        cursor: pointer;
        height: 21;
        width: 21;
        z-index: 1;
    };
    // Only for screen readers. We can't use display none.
    .Select-aria-only {
        position: absolute;
        overflow: hidden;
        clip: rect(0 0 0 0);
        height: 1;
        width: 1;
        margin: -1;
    }
}
