
// .Container-container-1{
//     // background:#6d6d6d !important;
// }
.contentSection{
    overflow: auto;
}
.usageContainer{
    margin-top: 60px;
    height: "100%"
    // background: #4e4e4e !important;
}
.filter-time{
    float:right;
}

.filter-teanat{
      /* float: right; */
      width: 164px;
      /* margin-bottom: 8px; */
      position: absolute;
      right: 18px;
      margin-top: 2px;
}
.headerCount{
    float: left;
}
.tableView h4{
    margin-left: 20px;
    margin-top: 17px;
    font-size: 18px;
}
.usageTabs header{
    // background-color: #4e4e4e;
    margin-top: 60px;
}
@media (min-width: 1920px) {
    .Container-container-1 {
        overflow-y: scroll;
    }
}

.child_box01{
    display: flex;
}
.child_box02{
    display: flex;
}


/*-------------------------*/

.master-container{
    // width: 100%;
    // height: 100%;
    // overflow: hidden;
    // overflow-y: scroll;
    // padding: 0px;
    // margin: 0px;
    overflow: hidden;
    position: relative;
    height: 100%;
    /* min-width: 550px; */
    min-height: 400px;
   // background-color: #4e4e4e;
}
.meterSelection-container{
    height: 67px;
   // background-color: #1f1f1f;
}
 .meterData-container {
    display: flex;
    /* align-self: stretch; */
    flex-flow: row nowrap;
}
.meterData-container h4{
    padding-left: 20px;
    padding-top: 20px;
    padding-left: 20px;
    padding-top: 20px;
    font-size: initial !important;
}
.meterCount-container{
    margin-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
    // /* margin-left: 25px; */
    display: flow-root;
}
.meterUserSelection{
    width: 100%;
    margin: 10px;
    text-align: right;
}
.filter-user{
    /* float: right; */
    width: 164px;
    /* margin-bottom: 8px; */
    position: absolute;
    right: 18px;
    margin-top: 2px;
}
.meterTab-container{
    width: 100%;
    height: calc(100% - 60px);
    overflow-x: auto;
}
.meterTabSection{
    width: 100%;
    margin: 10px;
}
// .meterTabSection{
//     width: 100%;
//     margin: 10px;
// }
.meterCountSection{
    width: 100%;
    margin: 10px;
}
.meterCountLeftSub{
    float: left;
    width: 70%;
}
.meterCountRightSub{
    float: left;
    width: 30%;
}
.meterChartDataSection{
    width: 72%;
    margin: 0px;
    -ms-flex-item-align: stretch;
    /* align-self: stretch; */
    -ms-flex-positive: 3;
    /* flex-grow: 3; */
    /* display: flex; */
    height: 700px;
    padding: 0px;
}
.meterTableDataSection{
    width: 500px;
    margin: 0px;
    align-self: flex-start;
}
.meterTableDataSection label{
    flex-direction: row !important;
}
.MuiTabs-root-231{
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}

