.weatherContainer{
    width: 100%;
    height: 100%;
    //background-color: transparent !important;
    //text-align: right;
    position: relative;
    .weatherContainer-main{
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }
    .weather-left {
        width: 70px;
        i {
            display: block;
            font-size: 2rem;
        }
    }
    .weather-mid {
        width: 90px;
        text-align: left;
        .tem{
            
            font-size: 1.7rem;
        }
    }
    .weather-right {
        width: 150px;
        text-align: left;
        text-transform: none;
        .tem{
            font-size: 0.71875rem;
            line-height: 0.89rem;
        }
    }
    .weather-card {
        position: absolute;
        top: 60px;
        left: -5px;
        opacity: 1;
    }
    .weather-card-animate {
        opacity: 1;
        transition: opacity 1000ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        will-change: opacity;
    }
}