.container-data {
    flex-grow: 1;
    z-index: 2;
    position: relative;
    display: flex;
    overflow: hidden;
    height: 100%;
    min-width: 650px;
    min-height: 400px;
    .dataLeft {
        position: relative;
        width: 240px;
        max-width: 240px;
        height: 100%;
        .data-collapse-wrap {
            width: 240px;
            max-width: 240px;
            word-break: break-all;
            height: calc(100% - 135px);
            overflow-y: auto;
        }
    }

    .data-right {
        z-index: 10;
        width: 100%;
        height: calc(100% - 64px);
        .data-content {
            position: relative;
            width: 100%;
            height: 100%;
            flex-grow: 1;
            min-width: 0;
            .data-list {
                position: relative;
                width: 100%;
                height: calc(100% - 80px);
                .data-table-wrap {
                    width: 100%;
                    height: calc(100% - 70px);
                    overflow-y: auto;
                    .data-table {
                        width: 100%;
                        min-width: 1000px;
                        height: 100%;
                        overflow-x: auto;
                        .data-list-body {
                            overflow-y: auto;
                        }
                    }
                    .progress-cont {
                        display: flex;
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: 1;
                        justify-content: center;
                        align-items: center;
                    }
                    .no-data {
                        height: calc(100% - 57px);
                        width: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: 2;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }
        }
    }
}

// .config-progress {
//     display: flex;
//     width: 100%;
//     height: 100%;
//     position: absolute;
//     top: 0;
//     left: 0;
//     z-index: 1;
//     justify-content: center;
//     align-items: center;
// }

.folder {
    width: 100%;
    height: 25px;
    resize: none;
    border: 0px;
    background: #4e4e4e;
    color: rgba(255, 255, 255, 0.8);
    word-break: break-all;
}
.text {
    display: inline-block;
    width: 100%;
    height: auto;
    padding: 0 5px;
    word-break: break-all;
}
