.eventContainer {
    overflow: hidden;
    position: relative;
    height: 100%;
    min-width: 550px;
    min-height: 300px;
    .eventBox {
        display: flex;
        flex-direction: column;
        height: 100%;
        .eventTable {
            height: 100%;
            overflow: hidden;
            position: relative;
            .toolBar {
                width: 100%;
                top: 0;
                position: absolute;
            }
            .progressBox {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 1;
                // background: rgba(255, 255, 255, 0.05);
            }
            .noData {
                height: calc(100% - 57px);
                align-items: center;
                display: flex;
                justify-content: center;
            }
            .tableBox {
                height: calc(100% - 56px);
                overflow: auto;
                table {
                    width: auto;
                    min-width: 100%;
                }
                thead tr th {
                    white-space: nowrap;
                    &.severity {
                        width: 85px;
                        padding: 4px 10px;
                    }
                    &.sentdatetime {
                        width: 210px;
                    }
                    &.eventtype {
                        width: 200px;
                    }
                    &.source {
                        width: 250px;
                    }
                    &.note {
                        max-width: 700px;
                    }
                    &.owner {
                        width: 120px;
                    }
                    &.state {
                        width: 110px;
                    }
                }
                tbody tr td {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    &.selectCheckbox {
                        width: 72px;
                    }
                    &.sentdatetime {
                        min-width: 210px;
                        width: 210px;
                    }
                    &.eventtype {
                        min-width: 200px;
                        width: 200px;
                    }
                    &.source {
                        min-width: 250px;
                        width: 250px;
                    }
                    &.note {
                        max-width: 700px;
                    }
                    i {
                        width: 5px;
                        height: 20px;
                        display: block;
                        margin-right: 0;
                        background: #81cfe0;
                        &.s1 {
                            //critical
                            background: #e41f1f;
                        }
                        &.s2 {
                            //major
                            background: #f37901;
                        }
                        &.s3 {
                            //minor
                            background: #f3b101;
                        }
                        &.s4 {
                            //info
                            background: #00a7ad;
                        }
                        &.s5 {
                            //clear
                            background: #adadad;
                        }
                        &.s6 {
                            //reading
                            background: #a2ded0;
                        }
                        &.s7 {
                            //unknown
                            background: #81cfe0;
                        }
                    }
                }
            }
            .cardBox {
                height: 100%;
            }
        }
    }
}
.filterConfig {
    width: 100%;
    .eventSearchSelect {
        width: 80px;
        overflow: hidden;
        padding-right: 15px;
        .css-d8oujb {
            display: none;
        }
        .css-1ep9fjw {
            padding: 6px;
        }
        .css-1uq0kb5 {
            padding: 6px;
        }
    }
}
