.topo-graph-cont {
    width: 100%;
    height: 100%;
    float: left;
    position: relative;
    .progress-cont {
        display: flex;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        justify-content: center;
        align-items: center;
    }
}
