body{
    .ant-calendar-picker-container{
        z-index: 1500;
    }
    .sops-container{
        overflow: hidden;
        position: relative;
        height: 100%;
        min-width: 550px;
        min-height: 400px;
        .sops-cont{
            height: 100%;
        }
        .sopTitle, .subTitle{
            max-height: 90px;
            max-width: 150px;
            padding-left: 24px;
            margin-right: auto;
            overFlow: hidden;
            text-overflow: ellipsis;
            &:hover{
                text-overflow: inherit;
                overflow: visible;
            }
        }
    }
    .sopContainer{
        width:100%;
        height: 100%;
        color: azure;
        position: relative;
        .content{
            position: relative;
            .sopFilter{
                width: 100;
                color: azure;
                text-align: right;
    
                .expand-filter-input {
                    width: 100%;
                    color: aliceblue
                }
            }
            .canvas{
                overflow-y: visible;
                .workflowGraph{
                    max-width: 550px;
                    max-height: 700px;
                    display: none;
                    textarea{
                        display: none;
                    };
                    svg{
                        cursor: default;
                    }
                }
            }
        }
    }
}
.sopList{
    width: 100%;
    // height: 87%;
    height: calc(100% - 80px);
    // position: relative;
    // position: absolute;
    overflow: auto;
    // padding-top: 24px; 
    tbody{
        tr{
            height: 24px;
        }
    } 
    .sop-list-table{
        position: relative;
        // height: 100%;
        tbody{
            tr{
                height: 24px;
            }
        }
    }
    .no-data{
        position: absolute;
        top: 60%;
        left: 45%;
        // min-height: 56px;
        // line-height: 56px;
    }
    .progress-cont{
        position: absolute;
        top: 30%;
        left: 45%;
    }
}
.preview{
    width: 100%;
    z-index: 999;
    &>div{
        margin: 0;
    }
    .entry{
        color: rgba(255, 255, 255, 0.54);
        // background: #eee;
        // border: 1px solid #999;
        border-radius: 5px;
        padding: 5px 0;
        margin-right: 20px;
        display: inline-block;
    }
    .bpm-file{
        height: 26px;
        line-height: 26px;
        display: flex;
        justify-content: space-between; 
    }
    i{
        color: aliceblue;
    }
    i:hover{
        color: #03acb4;
        cursor: pointer;
    }
    .workflowGraph{
        cursor: pointer;
        .bjs-container{
            height: 200px;
        }
    }
}
.floatTab-container{
    width: 100%;
    // height: 100%;
    height: calc(100% - 54px);
    padding: 0 24px;
    position: relative;
    overflow-y: auto;

}
.sop-tool{
    height: 52px;
    // line-height: 72px;
    text-align: right;
}
.sop-list{
    width: 100%;
    height: calc(100% - 56px);
    // min-height: calc(100% - 90px);
    position: relative;
    // overflow: auto;
    .sop-list-head{
        width: 100%;
        table-layout: fixed;
    }
    // .table-Pagination{
    //     // position: absolute;
    //     // right: 0px;
    //     // bottom: 0px
    // }
}
.subTitle{
    font-size: 14px;
    color: rgba(255, 255, 255, 0.54);
    display: block;
}
label{
    color: rgba(255, 255, 255, 0.54)
}
.sopPrimary{
    font-size: 14px !important;
    color: rgba(255, 255, 255, 0.54) !important
}
.sopSecondary{
    font-size: 16px !important;
    color: rgba(255, 255, 255, 0.8) !important
}


