.flowChartCon{
    width: 100%;
    height: 100%;
    position: relative;
    .workflow-xml{
        position: absolute;
        // width: 100%;
        // height: 100%;
        // line-height: 100%;
        // margin: 0 auto;
        top: 45%;
        left: 40%;
        font-size: 12px;
        color: #959595;
        // line-height: 250px;
    }
    // .workflowContainer {
        // h2{
        //     font-size: 14px;
        // }
        .canvas{
            width: 100%;
            height: 100%;
            text-align: center;
            box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12)
        }
        .workflowGraph,.currentFlowGraph{
            width:100%;
            height: 100%;
            text-align: center;
            overflow: auto;
            // margin: 0 auto;
            color: rgba(255, 255, 255, 0.8);
            // min-height: 250px;
            position: relative;
            .bjs-container{
                cursor: default;
            }
        }
    // }
    .workflow-graph{
        height: 100%;
        width: 100%;
        .bjs-powered-by{
            display: none;
        }
        background: none;
        .djs-group .djs-visual {
            .djs-label{
                tspan{
                    fill:#5e83b3;
                    color: rgba(255, 255, 255, 0.8) !important;
                }
            }
        }
    }
    .currentTaskAttachments{
        height: 100%;
    }
}
