@media (max-width: 1300px) {
    .headerSty {
        display: block !important;
        text-align: right;
    }
    .headerSearch {
        text-align: right;
        display: inline-block;
    }
    .headerCount {
        margin-bottom: 16px;
    }
    .dashboardListLibrary {
        height: calc(~"100% - 136px") !important
    }
}

@media (max-width: 768px) {
    .headerSearch {
        // padding: 0px !important;
    }
    .responseScale {
        width: 100% !important;
        max-width: 100% !important;
    }
    .dashboardListLibrary {
        height: calc(~"100% - 280px") !important
    }
}