.fullscreen-dialog {
    >div {
        max-width: 100%;
        max-height: 100%;
        height: 100%;
        width: 100%;
        margin: 0px;
    }
}

.fullscreen-dialog {
    z-index: 10 !important;
}