.dashboard-form {
    >div {
        top: -15px;
        >div {
            &:after {
                background-color: rgba(255, 255, 255, 0.8) !important;
            }
            &::before {
                background-color: rgba(255, 255, 255, 0.5) !important;
            }
        }
    }
    >div>div {
        &:before {
            background-color: rgba(255, 255, 255, 0.5) !important;
        }
    }
    input {
        color: rgba(255, 255, 255, 0.8) !important;
    }
}