.detailBox {
    height: calc(100% - 72px);
    .loading {
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
    }
}

.tabsBox {
    flex: 1;
    height: 100%;
    .progressBox {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }
    .favourite {
        padding: 24px 0;
        height: calc(100% - 48px);
        overflow-y: auto;
        position: relative;
        .listItemText {
            padding-right: 0;
            position: relative;
            user-select: text;
            span {
                word-break: break-word;
                cursor: initial;
            }
        }
    }
    .detail {
        height: 100%;
        .headTitle {
            padding: 16px 24px;
        }
        .detailCont {
            height: calc(100% - 54px);
            overflow-y: auto;
        }
        .tree {
            ul {
                padding-left: 0;
            }
            .listItemText {
                padding-right: 0;
                position: relative;
                user-select: text;
                span {
                    word-break: break-word;
                    cursor: initial;
                }
            }
        }
    }
}
