.searchWrap {
    .searchCriteria {
        .item {
            list-style: none;
            display: inline-block;
            position: relative;
        }
    }
    .fadeBox {
        width: 580px;
        position: absolute;
        right: 15px;
        z-index: 1;
        top: 60px;
        .filter-time {
            flex: 1;
            margin-right: 15px;
            .ant-input {
                height: 33px;
                padding: 4px 0;
            }
        }
    }
}
