.rule-pre{
    white-space:pre;
}
.ruleGrid-container {
    overflow: hidden;
    position: relative;
    height: 100%;
    min-width: 550px;
    min-height: 400px;
    
    .rule-cont {
        height: 100%;
        .rule-lists {
            height: calc(100% - 64px);
            .rule-list {
                width: 100%;
                height: 100%;
                .rule-list-wrap {
                    width: 100%;
                    height: calc(100% - 60px);
                    overflow-x: auto;
                    .rule-list-table {
                        // height: 100%;
                        .rule-list-body {
                            // height: calc(100% - 56px);
                            overflow-y: auto;
                            tr {
                                td {
                                    white-space: nowrap;
                                    cursor: default;
                                }
                            }
                        }
                        .empty-display{
                            display: none;
                        }
                        .data-display{
                            display: table-row-group;
                        }
                    }
                    .no-data {
                        height: calc(100% - 57px);
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    .progress-cont {
                        display: flex;
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }
        }
    }
    
}
