.topologyMgmt-filter {
    .right-item {
        float: left;
        .default-input-search {
            margin-top: 9px;
            label {
                top: -16px;
            }
            & > div {
                margin-top: 0;
            }
        }
    }
    .filter-list {
        list-style: none;
        display: inline-block;
        margin-left: 4px;
        .default-input-search {
            width: 94%;
            margin-top: 9px;
        }
        .expand-filter-input {
            width: 100%;
        }
    }
    .fadeBox {
        width: 580px;
        position: absolute;
        right: 15px;
        z-index: 2;
        top: 60px;
        .filter-time {
            flex: 1;
            margin-right: 15px;
            .ant-input {
                height: 33px;
                padding: 4px 0;
            }
        }
    }
}
