.parentContainer{
    display: flex;
//   flex-wrap: wrap;
//   align-content: stretch;
  height: 100%;
}
.childContainer {
    width: 40%;
  }
  .child--featured {
    flex-shrink: 1;
  }

.date_picker{
    float: right;
    width: 340px;
}
.tableView{
    float: right;
    // width: 433px;
    width: 500px;
    margin-top: -50px;
}
.TableBox{
    float: left;
    width: 72%;
    height: 700px !important;
    // height: calc(100% - 57px) !important;
}

.headerCount{
    float: none !important;
}
.tableLeft{
    float: left;
}
.tableright{
    float: right;
}
h5{
    color: #fff;
}
.filterItem{
    float:right;
}
.fadeBox{
    width: 340px;
    position: absolute;
    right: 30px;
    z-index: 2;
    top: 258px;
    padding: 10px;
}
.fadeDatePickerBox{
    width: 225px;
    position: absolute;
    right: -40px;
    z-index: 6;
    top: 122px;
    padding: 10px;
}
.tableView label{
    flex-direction: row !important;
}
.actonBtns{
    float: right;
    clear: both;
}
.customeDatePicker{
    float: right;
}

.Devices-paper-344{

    padding: 0px !important;
}
.chart-allWh {
    width: 100% !important;
    height: 100% !important;
    overflow: auto;
}
.lineChart_contnet{
    width: 100% !important;
    height: 100% !important;
}