.topology-filter {
    .right-item {
        display: inline-block;
        .default-input-search{
            width:300px;
        }
    }
    .filter-list {
        list-style: none;
        display: "inline-block";
        max-width: "150px";
        .default-input-search {
            width: 94%;
            div {
                margin: 0;
            }
        }
        .expand-filter-input {
            width: 94%;
        }
    }
}
