.topology-pre{
    white-space:pre;
}
.topology-container {
    overflow: hidden;
    position: relative;
    height: 100%;
    min-width: 550px;
    min-height: 300px;
    .topology-cont {
        display: flex;
        flex-direction: column;
        height: 100%;
        .topology-lists {
            height: calc(100% - 64px);
            .topology-list {
                width: 100%;
                height: 100%;
                .topology-list-wrap {
                    position: relative;
                    width: 100%;
                    height: calc(100% - 60px);
                    overflow-x: auto;
                    .topology-list-table {
                        // height: 100%;
                        .topology-list-body {
                            tr {
                                td {
                                    white-space: nowrap;
                                }
                            }
                        }
                    }
                    .no-data {
                        height: calc(100% - 57px);
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    .progress-cont {
                        display: flex;
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }
            .topology-grid {
                width: 100%;
                height: 100%;
                .topology-grid-wrap {
                    // display: flex;
                    // flex-wrap: wrap;
                    position: relative;
                    width: 100%;
                    height: calc(100% - 60px);
                    overflow-x: hidden;
                    .topology-card-wrap {
                        display: inline-block;
                        margin: 10px;
                        .topology-card {
                            width: 390px;
                            height: 132px;
                            cursor: "pointer";
                            .sensor-status {
                                float: left;
                                margin-right: 26px;
                                width: 10px;
                                height: 132px;
                            }
                        }
                    }
                    .no-data {
                        height: calc(100% - 57px);
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    .progress-cont {
                        display: flex;
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }
        }
    }
}
