button:focus {
  outline: none !important;
  // border: none;
}
.Ccms {
  width: 100%;
  height: 100%;
  .main-part {
    width: 100%;
    height: 100%;
    // padding-left: 80px;
    // padding-top: 60px;
    .ant-table-wrapper {
      height: calc(100vh - 80px);
      min-width: calc(100vw - 80px);
      .ant-table-placeholder {
        display: none;
      }
      .ant-table {
        height: calc(100vh - 80px - 40px);
        min-width: calc(100vw - 80px);
        .ant-table-content {
          min-height: 100%;
          min-width: 100%;
          // height: calc(100vh - 80px - 40px);
          // min-width: calc(100vw - 80px);
        }
      }
      .ant-spin-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
    }
  }
}
