.schema-textField {
    width: 100%;
}
.schema-layout-item {
    padding: 0px 8px !important;
}

.schema-layout-container {
    margin: 0;
    width: 100%;
}

.schema-view-liststyle span {
    word-break: break-all;
    font-size: 1rem !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.schema-view-liststyle p {
    font-size: 0.875rem !important;
}

.schema-select-container {
    width: 100% !important;
    margin: 16px 0px 8px !important;
}
