.applicationlist {
    .Resizer {
        background: #000;
        opacity: .5;
        z-index: 1;
        background-clip: padding-box;
        width: 11px;
        margin: 0 -5px;
        border-left: 5px solid hsla(0,0%,100%,0);
        border-right: 5px solid hsla(0,0%,100%,0);
        cursor: col-resize;
    }
}