.recordList{
    // border: 1px solid #373737;
    // height: calc(100% - 24px);
    // .record-list-table{
        .recordListCont{
            height: 350px;
            margin: 24px 0;
            // box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12);
            .recordListCont-head{
                padding: 12px;
                text-align: left;
                // border-bottom: 1px solid #464644;
                 
            }
        }
        .sopTitle{
            font-size: 16px;
        }
    // }
    .record-attchments{
        height: calc(100% - 324px);
        
        // box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0;
        
    }
    .currentTaskBasicInfo{
        height: 237px;
        position: relative;
        .basic-info{
            margin: 20px; 
            font-size: 12px;
            text-align: left;
            color: rgba(255, 255, 255, 0.8);
        }
        .no-data{
            width: 100%;
            min-height: 48px;
            text-align: center;
            color: rgba(255, 255, 255, 0.54);
        }
    }
    .attachmentNoData{
        height: 237px;
        font-size: 12px;
        color: #959595;
        min-height: 48px;
        text-align: center;
        line-height: 48px;
    }
}