@backgroundColor: rgba(42, 51, 75, 0.85);

.common_map_style() {
    width: 100%;
    height: 100%;
    position: relative;
};
.wrapper_map() {
    .map_widget_wrapper {
        .common_map_style();
        .map_container {
            .common_map_style();
            .material-icons {
                cursor: pointer;
            }
            .map_icon_maker {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                background-size: 32px;
                background-position: center;
                background-repeat: no-repeat;
                .map_maker_label {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    left: calc(100% + 8px);
                    background: rgba(235, 235, 235, 0.81);
                    background-clip: padding-box;
                    border-radius: 4px;
                    border: 4px solid rgba(0, 0, 0, 0.25);
                    color: #111;
                    font-weight: bold;
                    padding: 1px 6px;
                    user-select: none;
                    pointer-events: none;
                    white-space: nowrap;
                }
                .map_maker_triangle {
                    width: 0;
                    height: 0;
                    position: absolute;
                    left: 100%;
                    top: 50%;
                    transform: translateY(-50%);
                    border-right: 8px solid rgba(0, 0, 0, 0.25);
                    border-top: 6px solid transparent;
                    border-left: 0 solid transparent;
                    border-bottom: 6px solid transparent;
                }
            }
            .ol-popup {
                min-width: 280px;
                .popup_content {
                    padding: 14px;
                    max-height: 280px;
                    overflow-y: scroll;
                    background: @backgroundColor;
                    color: #fff;
                    font-size: 14px;
                    border-radius: 6px;
                    .critical {
                        background: #e41f1f;
                    }
                    .major {
                        background: #f37901;
                    }
                    .minor {
                        background: #f3b101;
                    }
                    .info {
                        background: #00a7ad;
                    }
                    .clear {
                        background: #adadad;
                    }
                    .reading {
                        background: #a2ded0;
                    }
                    .unknown {
                        background: #81cfe0;
                    }
                }
            }
            .popup_item_wrapper {
                display: flex;
                margin-bottom: 14px;
                cursor: pointer;
                .item_bar {
                    width: 4px;
                    margin-right: 8px;
                    border-radius: 2px;
                }
                .item_wrapper {
                    flex: 1;
                    .popup_item {
                        .key {
                            margin-right: 4px;
                        }
                        .value {
                            word-break: break-all;
                        }
                    }
                }
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        .map_loading {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 2000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}