.rule-filter {
    .right-item {
        float: left;
    }
    .filter-list {
        list-style: none;
        display: inline-block;
        max-width: 150px;
        .default-input-search {
            width: 94%;
            div {
                margin: 0;
            }
        }
        .expand-filter-input {
            width: 94%;
        }
    }
    .fadeBox {
        width: 580px;
        position: absolute;
        right: 15px;
        z-index: 2;
        top: 60px;
        .filter-time {
            flex: 1;
            margin-right: 15px;
            .ant-input {
                height: 33px;
                padding: 4px 0;
            }
        }
    }
}
