#root{
    // overflow: scroll;
     .workflowContainer{
        height: 100%;
        width: 100%;
        position: relative;
        .taskBox{
            // display: flex;
            // flex-direction: column;
            // justify-content: space-between;
            width: 100%;
            height: 100%;
            // margin-bottom: 8px;
            .taskList, .currentTaskBox{
                width: 100%;
                height: 100%;
                // overflow: auto;
            }
            // .currentTaskBox{
            //     overflow-y: scroll;
            // }
            // .taskList>div{
            //     // height: 100%;
            // }
        }
        .workFlowBox{
            width: 100%;
            height: 50%;
            margin-top: 10px;
            overflow-y: scroll;
        }
        // .circleProcess{
        //     position: absolute;
        //     background: #121e36;
        //     z-index: 1;
        // }
        
    }
}