.ant-upload.ant-upload-select-picture-card {
    border: none;
    width: 143px;
    height: auto;
    margin: 0;
    & > .ant-upload {
        padding: 0px;
    }
}

.ant-upload-list-picture-card .ant-upload-list-item {
    // border-radius: 50%;
    width: 120px;
    height: 120px;
    padding: 0;
}

.clearfix {
    padding-left: 12px;
    padding-top: 16px;
}

.clearfix-circle {
    padding-left: 12px;
    padding-top: 16px;
    & .ant-upload-list-item {
        border-radius: 50% !important;
    }
    & .ant-upload-list-item-info {
        border-radius: 50% !important;
    }
}

// .ant-upload-list-picture-card .ant-upload-list-item-info {
//     border-radius: 50%;
// }

.ant-upload-list-item-info > span {
    width: 100%;
    height: 100%;
}

.ant-upload-list-picture-card .ant-upload-list-item-thumbnail {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    height: auto;
}
