.login-form {
  // margin-top: 16px;
  .login-form-place {
    // max-width: 500px;
    display: flex;
    justify-content: center;
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }
  .login-group-username {
    // width: 100%;
  }
  .login-group-password {
    .login-group-username;
  }
  .login-form-group .login-group-select {
    .login-group-username;
  }
  // .login-form-button {
  // display: flex;
  // flex-direction: column;
  // margin-top: 80px;
  // a {
  //   margin-bottom: 15px;
  //   text-align: right;
  //   .login-group-username;
  // }
  // .login-button {
  //   .login-group-username;
  // }
  // }
}
