.login-background {
  width: 100%;
  height: 100%;
  background-size: 100% 100% !important;
  background-repeat: no-repeat !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
