.footer {
  width: 100%;
  font-size: 12px;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  // background: white;
  height: 34px;
  // color: black;
}
