body {
  // color: white;
  // background: url("../images/Singtel-back.jpg");
  // background-repeat: no-repeat;
  // background-size: 100% 100%;
}

.login-background {
  .login-boby {
    display: flex;
    // align-items: center;
    width: 50%;
    height: 50%;
    margin-top: -100px;
  }
  .login-header-brand {
    // height: 100px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  .login-body-left {
    width: 310px;
    margin-right: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .login-body-right {
    padding-top: 120px;
  }
}
