.container-machineManagement {
    width: 100%;
    height: 100%;
    .table-root {
        width: 100%;
        height: 100%;
        #outlined-button-file {
            border: none;
            border-bottom: 1px solid #ccc;
        }
        .table-wrap {
            display: flex;
            flex-direction: column;
            height: calc(100% - 248px);
            overflow-y: auto;
            overflow-x: auto;
            .progressBox {
                display: flex;
                width: 100%;
                height: 60%;
                position: absolute;
                top: 30%;
                left: 0;
                z-index: 1;
                justify-content: center;
                align-items: center;
            }
        }
    }
    .progress-drawer {
        display: flex;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 40%;
        left: 0;
        z-index: 10;
        justify-content: center;
        align-items: center;
    }
    .progress-cont {
        display: flex;
        width: 100%;
        height: 80%;
        position: absolute;
        top: 20%;
        left: 0;
        z-index: 1;
        justify-content: center;
        align-items: center;
    }
    .item {
        list-style: none;
        display: inline-block;
        position: relative;
    }
}
